/*inicio deliverycenter pagina*/

.overlay-deliverycenter {

    background-image: url('../img/deliverycenter.svg');
    background-size: cover;
}



.content-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin-top: 5%;
}

.content {
    flex: 1;
    padding: 20px;
    z-index: 3;
}

.content h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.content p, .content ul li {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Carousel */
.carousel {
    flex: 0 0 500px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: transparent;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: contain;
    position: absolute;
    transition: transform 0.5s ease-in-out;
}





/*Servicios seccion
.services {
    text-align: center;
    padding: 50px 20px;
  }
  
 
  
  .service-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    
  }
  
  .service {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }
  .service:hover{
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
    cursor:pointer;

  }
  .services h2 {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 70px;

  }
  h3{
    background: linear-gradient(90deg, #4FA949, #6EC7EA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


  }
  .service p {
    font-size: 1em;
    color: #444;
  }
  
  .icon {
    width: 80px;
    height: 80px;
   
    /*background: linear-gradient(90deg, #4FA949, #6EC7EA);*/
    
  */
  

  .icon-delivery-center {
    background-image: url('../img/delivery.svg'); 
    background-size: contain;
    background-repeat: no-repeat;
    width:223px;
    height:112px;
  }


  







.clientes-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Ocultar barra de desplazamiento */
    -ms-overflow-style: none; /* IE */
}

.clientes-carousel::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.clientes-carousel img {
    flex-shrink: 0;
    scroll-snap-align: center;
    width: 120px;
    height: auto;
    object-fit: contain;
}

/* Responsive Styles */

/* For small screens (phones) */
@media (max-width: 480px) {
    .navbar ul {
        display: none;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-section {
        height: 70vh;
    }
    .slide-content h1 {
        font-size: 1.2rem;
    }
    .slide-content p {
        font-size: 0.9rem;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

/* For tablets */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-section {
        height: 80vh;
    }
    .slide-content h1 {
        font-size: 1.5rem;
    }
    .slide-content p {
        font-size: 1rem;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .service-container {
        flex-direction: column;
        align-items: center;
    }
}

/* For medium-sized devices */
@media (max-width: 1024px) {
    .navbar ul {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .hero-section {
        height: 90vh;
    }
    .slide-content h1 {
        font-size: 2rem;
    }
    .slide-content p {
        font-size: 1.2rem;
    }
}


#outsourcing{
    background-image: url('../img/outsourcing_hero.svg');
}
#uxui{
  background-image: url('../img/uxui.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
.text-overlay{
    width: 40%;
}

/* Estilo base para la secci√≥n Bootcamp */
.bootcamp {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(90deg, rgba(135, 211, 124, 1) 0%, rgba(111, 207, 255, 1) 100%);
  color: #fff;
  gap: 1.5rem;
}

.bootcamp-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.bootcamp-image img {
  max-width: 100%;
  margin-left:-6%;
 
}

.bootcamp-text h2 {
  font-size: 2rem;
  font-weight: bold;
}

.bootcamp-text p {
  font-size: 1rem;
}

.bootcamp-text ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.bootcamp-text .bootcamp-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Responsividad */
@media (max-width: 1024px) {
  .bootcamp {
    flex-direction: column;
    text-align: center;
  }

  .bootcamp-container {
    flex-direction: column;
  }

  .bootcamp-image img {
    max-width: 80%;
    margin: 0 auto;
  }

  .bootcamp-text {
    text-align: center;
    padding-bottom: 20px;
  }

  .bootcamp-text ul {
    text-align: left;
    margin: 0 auto;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .bootcamp-text h2 {
    font-size: 1.5rem;
  }

  .bootcamp-text p,
  .bootcamp-text ul {
    font-size: 0.9rem;
  }

  .bootcamp-text .bootcamp-button {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .bootcamp-container {
    gap: 1rem;
  }

  .bootcamp-image img {
    max-width: 100%;
  }

  .bootcamp-text p,
  .bootcamp-text ul {
    font-size: 0.8rem;
  }

  .bootcamp-text .bootcamp-button {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }
}
.card-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom:10%;
}

.card-item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaf7ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.card-icon img {
  width: 30px;
  height: 30px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-paragraph {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}



.ux-list{
  list-style: none;
}


#historiahero{
  background-image: url('../img/historia.svg');
}
.card-item{
  display: inline-block;
      background: linear-gradient(135deg, #ffffff, #f0f0f0);
      color: #333;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      transform: scale(1);
      transition: transform 0.3s, background 0.5s, color 0.5s;
}
.welcomedc {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;

  align-items: center;
  height: 100vh;
  margin-top:-10%;
  
}

.carousel-container {
  display: flex;
  max-width: 1200px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 120px;
  padding-left:100px;
}

.carousel-images {
  width: 80%;
  display: flex;
  overflow: hidden;
  position: relative;  border-radius: 20px;
}

.carousel-slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-text {
  font-size: 28px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-weight: normal;
  color:#333;

}

.carousel-text p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #333;
  font-weight: normal;
}

.carousel-text strong {
  color: #1abc9c;
  font-weight: bold;
}

    /* Cards Section */
    .card-page {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card-item {
      width: 100%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: left;
    }

    .card-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #1abc9c;
    }

    .card-paragraph {
      font-size: 0.9rem;
      color: #666;
    }
    .card-page strong {
  background: linear-gradient(90deg, #4BA634 0%, #6FC8ED 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}


section.consultoria{
  margin-bottom:10%;
}

        @media (min-width: 768px) {
            .card-item {
                flex: 1 1 calc(33.333% - 20px);
            }
        }

        @media (min-width: 1200px) {
            .card-item {
                flex: 1 1 calc(30% - 20px);
            }
        }
        h2{
          font-size: 32px;
          text-align: center;
          margin-bottom:7%;
          font-weight: normal;
       
        }
        h2.consultoria{
          margin-top:10%;
        }
        .responsabilidades{
          display: flex;
            justify-content: center;
            align-items: center;
        
            margin: 0;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
        }

        .card {
            width: 250px;
            height: 300px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .card:hover {
            width: 260px;
            height: 310px;
            background: linear-gradient(135deg, #78c09d, #88b1d9);
            color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card .content {
            flex: 1;
            display: flex;
          
          margin-left:-7%;
            font-size: 32px;
            color: #333333;
            text-align: left;
            transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
            background: linear-gradient(135deg, #78c09d, #88b1d9); /* El degradado */
          -webkit-background-clip: text; /* Clip del fondo al texto */
            -webkit-text-fill-color: transparent; /* Rellena el texto con el degradado */
        }

        .card:hover .content {
            display: none;
        }

        .card .arrow-icon {
            align-self: flex-start;
            width: 30px;
            height: 30px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .card:hover .arrow-icon {
            transform: rotate(180deg) scale(1.1);
        }

        .card .arrow-icon img {
            width: 20px;
            height: 20px;
        }

        .card .search-icon {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .card:hover .search-icon {
            transform: scale(1.2);
            background-color: rgba(255, 255, 255, 1);
        }

        .card .search-icon img {
            width: 18px;
            height: 18px;
        }

        .card .description {
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            color: #ffffff;
            text-align: center; /* Centra el texto horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Asegura que el texto est√© verticalmente centrado */
            transition: opacity 0.5s, visibility 0.5s;
        }

        .card:hover .description {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .card {
                width: 90%;
                height: 280px;
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
                height: 260px;
            }
        }
        .talent-section {
      padding: 50px 20px;
      text-align: center;
      margin-top:10%;
      margin-bottom: 5%;
    }

    .talent-section h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .talent-section p {
      font-size: 18px;
      line-height: 1.6;
      color: #666;
      margin: 0 auto;
      width:80%;
      text-align: center;
    }
    .diferenciadores-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto; /* Centra las cards dentro del contenedor */
        margin-bottom:10%;
    }

    .diferenciadores-container .card {
        width: 250px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .diferenciadores-container .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .diferenciadores-container .content {
        font-size: 1.2rem;
        font-weight: bold;
        color: #1abc9c;
        margin-bottom: 10px;
    }

    .diferenciadores-container .description {
        font-size: 0.9rem;
        color:white;
        line-height: 1.6;
    }

    /* Responsividad solo para diferenciadores */
    @media (max-width: 992px) {
        .diferenciadores-container .card {
            width: calc(50% - 20px);
        }
    }

    @media (max-width: 768px) {
        .diferenciadores-container .card {
            width: calc(100% - 20px);
        }
    }
    .benefits-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
  }

  .benefits-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
  }

  .benefits-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .benefit-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .benefit-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, #78c09d, #88b1d9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .benefit-circle p {
    margin: 0;
    font-weight: normal;
  }

  /* Responsividad */
  @media (max-width: 768px) {
    .benefit-circle {
      width: 150px;
      height: 150px;
      font-size: 14px;
      padding: 10px;
    }
  }



.image-container img {
    max-width: 80%; /* Reducido para mejor ajuste */
    height: auto;
}

.contentacordeon {
    flex: 2;
}

.headeracordeon {
    padding: 20px;
    border-bottom: 2px solid #ddd;

}

.headeracordeon h1 {
    font-size: 1.8rem; /* M√°s grande */
    color: #333;
}

.accordion {
    list-style: none;
    padding: 0;
    
}

.accordion-item {

    border-bottom: 1px solid #ddd;
}

.accordion-header {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 20px; /* Espaciado mejorado */
    font-size: 1.2rem; /* Texto m√°s grande */
    cursor: pointer;
}

.accordion-header:hover {
    background-color: #f2f2f2; /* Color m√°s claro */
}

.accordion-header .icon {
  display: flex;
  justify-content:flex-end;
width:40px;
height:40px;


  margin-left:30%;

}

.accordion-header .icon span{
  align-items: center;
}

.accordion-content {
    padding: 15px 20px;
    font-size: 1rem;
    line-height: 1.6; /* Mejor legibilidad */
    display: none;
}

.accordion-content.active {
    display: block;
}

/* Responsiveness */
@media (max-width: 768px) {
    .containeracordeon {
        flex-direction: column;
    }

    .headeracordeon h1 {
        font-size: 1.5rem;
    }

    .accordion-header {
        font-size: 1rem;
    }

    .accordion-content {
        font-size: 0.9rem;
    }

    .image-container img {
        max-width: 100%;
    }
}
.image-container {
  flex: 1;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  padding: 20px;
  height: 100%; /* Asegura que ocupe toda la altura del contenedor padre */
}
.containeracordeon {
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center; /* Cambia flex-start a center */
  gap: 5%;
  height: auto; /* Ajusta seg√∫n sea necesario */
}
.EquipoUX{
  margin-top:10%;
  margin-bottom: 3%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  color: #333;
}

.section {
  margin-bottom: 40px;
}

.slider {
  display: flex;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: linear-gradient(to bottom right, #57C1EB, #81E79B);
  color: white;
  border-radius: 10px;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
}

.slider-button {
  background: #57C1EB;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.slider-button:hover {
  background: #81E79B;
}

.mission-vision-values ul {
  list-style: none;
  padding: 0;
}

.mission-vision-values li {
  margin-bottom: 10px;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}

.team-member {

}

img {
  max-width: 100%;

}

@media (max-width: 768px) {
  .slider-button {
      font-size: 14px;
      padding: 8px 15px;
  }
}
header h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.carouselhistoria {
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
  background: linear-gradient(135deg, #78d5d7, #4eb78a);
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  box-sizing: border-box;
}

.card h3 {
  margin: 0;
  font-size: 24px;
}

.card h4 {
  margin: 10px 0 20px;
  font-size: 18px;
  font-weight: 400;
}

.card p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.content {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.content h2 {
  font-size: 24px;
  color: #333;
  margin-top: 0;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-member {
  flex: 0 0 calc(100% / 1);
  max-width: calc(100% / 6);
  text-align: center;
  padding: 10px;
}

.team-member img {
  width: 100%;
  max-width: 150px;
  margin-bottom: 10px;
}

.team-member h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.team-member p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .card {
      flex: 0 0 100%;
      max-width: 100%;
  }

  .team-member {
      flex: 0 0 50%;
      max-width: 50%;
  }
}

@media (max-width: 480px) {
  .team-member {
      flex: 0 0 100%;
      max-width: 100%;
  }
}
.historia-h2{
text-align: left;
margin-top:5%;
margin-bottom:2%;
}
.carouselhistoria {
position: relative;
width: 100%;
max-width: 1200px;
margin: 0px auto;
overflow: hidden;
}

#carousel-track-historia {
display: flex;
transition: transform 0.5s ease-in-out;
}

.card {
flex: 0 0 calc(100% / 3.5);
max-width: calc(100% / 3);
margin-right: 10px;
background: linear-gradient(135deg, #78d5d7, #4eb78a);
color: white;
border-radius: 15px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding: 20px;
box-sizing: border-box;
}

.card:last-child {
margin-right: 0;
}

.carousel-button {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: rgba(0, 0, 0, 0.5);
border: none;
border-radius: 50%;
width: 40px;
height: 40px;
color: white;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
z-index: 10;
transition: background-color 0.3s ease;
}

.carousel-button.left {
left: 10px;
}

.carousel-button.right {
right: 10px;
}

.carousel-button:hover {
background-color: rgba(0, 0, 0, 0.8);
}

.carousel-button:disabled {
display: none; /* Ocultar flecha si est√° deshabilitada */
}
.carouselhistoria {
  position: relative;
  overflow: hidden; /* Oculta las tarjetas fuera del √°rea visible */
  width: 100%; /* Asegura que el carrusel ocupe todo el ancho */
}

.carousel-track {
  display: flex; /* Organiza las tarjetas en fila */
  transition: transform 0.3s ease-in-out; /* Suaviza el desplazamiento */
  will-change: transform; /* Mejora el rendimiento */
}

.card {
  flex: 0 0 calc(100% / 3); /* Cada tarjeta ocupa 1/3 del ancho visible */
  box-sizing: border-box;
  margin-right: 10px; /* Espaciado entre tarjetas */
}
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: black;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.slide-content h1{
  color:white;
}
.social-icons .icon{
  width:50px;
  height:50px;
}
.overlay-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0) 100%));
  pointer-events: none; /* Permite interacci√≥n con elementos debajo */
}.slide {
  position: relative; /* Necesario para posicionar .overlay-black dentro */
  overflow: hidden; /* Asegura que el contenido no se desborde */
}





#hero-container h1, #hero-container h2{
  text-align: left;
}

/* Estilos principales del carrusel */
.welcomedc {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  margin-top: -10%;
}

.carousel-container {
  display: flex;
  max-width: 1200px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px;
  gap: 120px;
  padding-left: 100px;
}

.carousel-images {
  width: 80%;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.carousel-slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-text {
  font-size: 28px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-weight: normal;
  color: #333;
}

.carousel-text p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #333;
  font-weight: normal;
}

.carousel-text strong {
  color: #1abc9c;
  font-weight: bold;
}

/* Ajustes responsivos */
@media (max-width: 1024px) {
  .carousel-container {
    max-width: 90%; /* Ajusta el ancho para pantallas m√°s peque√±as */
    gap: 60px; /* Reduce el espacio entre elementos */
    padding-left: 50px;
  
  }

  .carousel-text {
    font-size: 24px; /* Reduce el tama√±o de la fuente */
  }

  .carousel-text p {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column; /* Elementos apilados en pantallas peque√±as */
    height: auto; /* Ajusta la altura */
    gap: 20px;
    padding: 10px;
  }

  .carousel-images {
    width: 100%; /* Ocupa todo el ancho disponible */
    height: auto; /* Permite que la altura sea din√°mica */
  }

  .carousel-text {
    font-size: 30px; /* Reduce a√∫n m√°s el tama√±o de fuente */
    text-align: center; /* Centra el texto */
  }

  .carousel-text p {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    padding: 5px;
    gap: 10px;
  }

  .carousel-images {
    height: auto;
  }

  .carousel-text {
    font-size: 30px; /* Tama√±o peque√±o para m√≥viles */
  }

  .carousel-text p {
    font-size: 0.8em;
  }
}
